127.0.0.1 - - [16/Jun/2025:11:22:06 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:22:07 +0900] "GET /spring/ HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:22:07 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:22:26 +0900] "GET /spring/response.index HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:22:31 +0900] "GET /spring/response/index HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:34:33 +0900] "GET /spring/response/index HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:34:33 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:34:41 +0900] "GET /spring/response/view HTTP/1.1" 200 177
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:39:33 +0900] "GET /spring/response/model/view HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:39:53 +0900] "GET /spring/response/model/view HTTP/1.1" 200 202
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:39:53 +0900] "GET /favicon.ico HTTP/1.1" 404 819
127.0.0.1 - - [16/Jun/2025:11:40:09 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:40:10 +0900] "GET /spring/ HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:40:29 +0900] "GET /spring/response/view HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:40:35 +0900] "GET /spring/response/model/view HTTP/1.1" 200 306
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:40:59 +0900] "GET /spring//response/data/board HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:42:45 +0900] "GET /spring//response/data/board HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:42:45 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:42:46 +0900] "GET /spring//response/data/board HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:42:46 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:42:57 +0900] "GET /spring//response/data/board HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:42:57 +0900] "GET /favicon.ico HTTP/1.1" 404 819
127.0.0.1 - - [16/Jun/2025:11:44:39 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:44:40 +0900] "GET /spring/ HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:44:42 +0900] "GET /spring//response/data/board HTTP/1.1" 200 132
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:44:42 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:11:52:11 +0900] "GET /spring/reposne/data/board/json HTTP/1.1" 200 96
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:03:39 +0900] "GET /spring//response/data/board/list HTTP/1.1" 200 355
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:05:23 +0900] "GET /spring/response/data/map HTTP/1.1" 200 379
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:08:50 +0900] "GET /spring/response/data/entity/void HTTP/1.1" 500 19002
127.0.0.1 - - [16/Jun/2025:12:09:47 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:09:47 +0900] "GET /spring/ HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:09:50 +0900] "GET /spring/response/data/entity/void HTTP/1.1" 404 -
127.0.0.1 - - [16/Jun/2025:12:10:10 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:10:12 +0900] "GET /spring/response/data/entity/void HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:10:14 +0900] "GET /spring/response/data/entity/void HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:10:15 +0900] "GET /spring/response/data/entity/void HTTP/1.1" 500 -
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:10:23 +0900] "GET /spring/response/data/entity/void HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:10:23 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:10:47 +0900] "GET /spring/response/data/entity/string HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:11:29 +0900] "GET /spring/response/data/entity/board HTTP/1.1" 200 143
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:12:14 +0900] "GET /spring/response/data/entity/board/list HTTP/1.1" 200 427
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:12:43 +0900] "GET /spring/response/data/entity/map HTTP/1.1" 200 437
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:23:01 +0900] "GET /spring/response/data/file HTTP/1.1" 200 28279
0:0:0:0:0:0:0:1 - - [16/Jun/2025:12:26:29 +0900] "GET /spring/response/data/entity/void HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:10:50 +0900] "GET /spring/response/data/entity/void HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:10:50 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:11:08 +0900] "GET /spring/request/header HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:16:46 +0900] "POST /spring/request/body HTTP/1.1" 400 844
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:17:23 +0900] "POST /spring/request/body? HTTP/1.1" 400 844
127.0.0.1 - - [16/Jun/2025:13:17:39 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:17:40 +0900] "GET /spring/ HTTP/1.1" 200 239
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:17:46 +0900] "POST /spring/request/body? HTTP/1.1" 400 844
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:17:49 +0900] "POST /spring/request/body? HTTP/1.1" 400 844
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:18:09 +0900] "POST /spring/request/body? HTTP/1.1" 400 844
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:18:49 +0900] "POST /spring/request/body? HTTP/1.1" 415 764
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:20:10 +0900] "POST /spring/request/body? HTTP/1.1" 415 764
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:20:17 +0900] "POST /spring/request/body? HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:20:43 +0900] "POST /spring/request/body? HTTP/1.1" 400 844
0:0:0:0:0:0:0:1 - - [16/Jun/2025:13:22:02 +0900] "POST /spring/request/body? HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:53:59 +0900] "GET /spring/request/index HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:54:17 +0900] "GET /spring/request/board HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:54:24 +0900] "POST /spring/request/check HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:55:51 +0900] "POST /spring/request/check HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:55:54 +0900] "POST /spring/request/check HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:55:56 +0900] "POST /spring/request/check HTTP/1.1" 400 960
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:55:59 +0900] "POST /spring/request/board HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:56:00 +0900] "GET /spring/request/board HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:56:02 +0900] "POST /spring/request/board HTTP/1.1" 200 22
0:0:0:0:0:0:0:1 - - [16/Jun/2025:14:56:03 +0900] "GET /spring/request/board HTTP/1.1" 200 932
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:07:07 +0900] "GET /spring/request/board HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:07:07 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:07:16 +0900] "POST /spring/request/check/person HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:11:33 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:11:34 +0900] "GET /spring/request/board HTTP/1.1" 200 1654
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:11:34 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:13:18 +0900] "GET /spring/request/board HTTP/1.1" 200 2472
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:13:18 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:13:31 +0900] "POST /spring/request/check/personDTO HTTP/1.1" 500 3901
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:14:41 +0900] "GET /spring/request/board HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:14:41 +0900] "GET /favicon.ico HTTP/1.1" 404 819
127.0.0.1 - - [16/Jun/2025:15:14:53 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:14:59 +0900] "GET /spring/request/board HTTP/1.1" 200 2507
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:14:59 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:15:12 +0900] "POST /spring/request/check/personDTO HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:19:27 +0900] "GET /spring/request/map?name=%EA%B9%80%EC%A1%B0%EC%9D%80&age=20 HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:23:40 +0900] "GET /spring/request/user HTTP/1.1" 405 802
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:23:52 +0900] "GET /spring/request/user HTTP/1.1" 405 802
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:23:52 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:23:56 +0900] "GET /spring/request/board HTTP/1.1" 200 3500
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:23:56 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:24:23 +0900] "GET /spring/request/board HTTP/1.1" 200 3506
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:24:24 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:24:36 +0900] "POST /spring/request/user HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:42:47 +0900] "POST /spring/request/user HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:42:47 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:43:03 +0900] "GET /spring/request/board HTTP/1.1" 200 3506
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:43:13 +0900] "POST /spring/request/user HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:43:34 +0900] "GET /spring/request/board HTTP/1.1" 200 3506
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:43:34 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:43:42 +0900] "POST /spring/request/user HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:56:09 +0900] "GET /spring/request/board HTTP/1.1" 200 3766
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:56:09 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:15:56:21 +0900] "POST /spring/request/file HTTP/1.1" 500 5750
127.0.0.1 - - [16/Jun/2025:16:00:57 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:01:02 +0900] "GET /spring/request/board HTTP/1.1" 200 3766
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:01:02 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:01:06 +0900] "POST /spring/request/file HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:05:58 +0900] "POST /spring/request/file HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:05:58 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:06:00 +0900] "GET /spring/request/board HTTP/1.1" 200 4060
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:06:00 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:06:08 +0900] "GET /spring//request/file/multi HTTP/1.1" 405 802
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:06:13 +0900] "GET /spring/request/file/multi HTTP/1.1" 405 802
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:06:44 +0900] "POST /spring/request/file/multi HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:10:34 +0900] "GET /spring/request/board HTTP/1.1" 200 4610
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:10:34 +0900] "GET /favicon.ico HTTP/1.1" 404 819
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:10:51 +0900] "POST /spring/request/file/board HTTP/1.1" 200 7
127.0.0.1 - - [16/Jun/2025:16:23:10 +0900] "GET / HTTP/1.1" 404 808
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:23:15 +0900] "GET /spring/request/ajx HTTP/1.1" 404 722
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:23:20 +0900] "GET /spring/request/ajax HTTP/1.1" 200 3170
0:0:0:0:0:0:0:1 - - [16/Jun/2025:16:23:42 +0900] "POST /spring/request/ajax HTTP/1.1" 200 7
