aop
## Spring AOP κ°λ… λ° λ©μ 
- **AOP(Aspect-Oriented Programming, κ΄€μ  μ§€ν–¥ ν”„λ΅κ·Έλλ°)**λ” ν•µμ‹¬ λΉ„μ¦λ‹μ¤ λ΅μ§κ³Ό λ³„κ°μΈ ν΅λ‹¨ κ΄€μ‹¬μ‚¬λ¥Ό λ¶„λ¦¬ν•μ—¬ ν”„λ΅κ·Έλλ°ν•λ” κΈ°λ²•μ΄λ‹¤. μ΄λ¥Ό ν†µν•΄ μ½”λ“ μ¤‘λ³µμ„ μ¤„μ΄κ³  μ μ§€λ³΄μμ„±μ„ ν–¥μƒμ‹ν‚¨λ‹¤.     
- μ¤ν”„λ§ AOPλ” ν•µμ‹¬ λ΅μ§κ³Ό ν΅λ‹¨ κ΄€μ‹¬μ‚¬(μ: λ΅κ·Έ μ²λ¦¬, μμ™Έ μ²λ¦¬)λ¥Ό λ¶„λ¦¬ν•μ—¬ μ–΄ν”λ¦¬μΌ€μ΄μ… λ™μ‘ μ¶”μ  λ° λ¨λ‹ν„°λ§μ„ κ°€λ¥ν•κ² ν•λ‹¤.   

## AOP μ£Όμ” μ©μ–΄
| μ©μ–΄           | μ •μ                                                         |
|----------------|--------------------------------------------------------------|
| μ–΄λ“λ°”μ΄μ¤(Advice) | ν΅λ‹¨ κ΄€μ‹¬μ‚¬λ¥Ό κµ¬ν„ν• λ©”μ†λ“                                     |
| μ—μ¤ν™νΈ(Aspect)   | μ—¬λ¬ μ–΄λ“λ°”μ΄μ¤μ™€ ν¬μΈνΈμ»·μ„ λ¨μ•„λ†“μ€ ν΄λμ¤                   |
| μ΅°μΈν¬μΈνΈ(Join Point) | μ–΄λ“λ°”μ΄μ¤κ°€ μ μ©λλ” μ‹μ  (λ©”μ„λ“ μ‹¤ν–‰ νƒ€μ΄λ° λ“±)             |
| ν¬μΈνΈμ»·(Pointcut)  | μ–΄λ“λ°”μ΄μ¤κ°€ μ μ©λ  μ΅°κ±΄μ„ μ§€μ •ν•λ” ν‘ν„μ‹                     |
| νƒ€κ²(Target)       | μ–΄λ“λ°”μ΄μ¤κ°€ μ μ©λλ” λ€μƒ ν΄λμ¤                              |
| ν”„λ΅μ‹(Proxy)       | μ¤ν”„λ§ AOPκ°€ λ¦¬ν”λ ‰μ…κ³Ό ν•¨κ» κ΄€μ  μ§€ν–¥ ν”„λ΅κ·Έλλ°μ„ κµ¬ν„ν•κΈ° μ„ν•΄ μ‚¬μ©ν•λ” κ°μ²΄ |

    

## μ¤ν”„λ§ AOP μ„¤μ • λ° μ μ© μ μ°¨
- Maven `pom.xml`μ— μ¤ν”„λ§ AOP, AspectJRT, AspectJ Weaver μμ΅΄μ„±μ„ μ¶”κ°€ν•΄μ•Ό μ‚¬μ© κ°€λ¥ν•λ‹¤.    
- Aspect ν΄λμ¤λ¥Ό μ •μν•κ³  `@Aspect`, `@Component`, `@EnableAspectJAutoProxy` μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•΄ λΉμΌλ΅ λ“±λ΅ λ° AOP ν™μ„±ν™” ν•λ‹¤.    
- μ»΄νμΌλ¬ ν”λ¬κ·ΈμΈ μ„¤μ •μ—μ„ `-parameters` μµμ…μ„ μ§€μ •ν•΄μ•Ό νλΌλ―Έν„° μ΄λ¦„μ„ μ •μƒμ μΌλ΅ μ¶”μ ν•  μ μλ‹¤.   

## ν•µμ‹¬ λ΅μ§κ³Ό ν΅λ‹¨ κ΄€μ‹¬μ‚¬μ λ¶„λ¦¬
- κΈ°μ΅΄ ν•µμ‹¬ λ΅μ§(λΉ„μ¦λ‹μ¤ λ΅μ§) λ‚΄μ— λ¶„μ‚°λμ–΄ μλ λ΅κ·Έ λ“± ν΅λ‹¨ κ΄€μ‹¬μ‚¬λ¥Ό Aspectμ™€ Adviceλ΅ λ¶„λ¦¬ν•μ—¬ μ½”λ“ μ¤‘λ³µ μ κ±° λ° λ¨λ“ν™”κ°€ κ°€λ¥ν•λ‹¤.    
- ν”„λ΅μ νΈ κµ¬μ΅°λ” DTO, Service, DAO λ“± ν•µμ‹¬ λ΅μ§ ν¨ν‚¤μ§€μ™€ λ³„λ„λ΅ AOP κ΄€λ ¨ λ΅κΉ… Aspect ν¨ν‚¤μ§€λ¥Ό λ¶„λ¦¬ν•μ—¬ κ΄€λ¦¬ν•λ‹¤.     

## Advice μ ν• λ° μ‘λ™ μ›λ¦¬
| Advice μ ν•       | μ„¤λ…                                                                                      | λ™μ‘ μ‹μ                                  |
|------------------|-----------------------------------------------------------------------------------------|------------------------------------------|
| Before           | νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ „μ— λ™μ‘ν•λ” Advice                                                    | νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ§μ „                     |
| After            | νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ ν›„μ— λ™μ‘ν•λ” Advice                                                    | νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ§ν›„                     |
| Around           | νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ „ν›„ λ¨λ‘ μ μ–΄ κ°€λ¥ν•λ©°, μ§μ ‘ νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰μ„ νΈμ¶ν•κ³  κ²°κ³Όλ¥Ό λ°ν™λ°›μ | νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ „κ³Ό ν›„ λ¨λ‘             |
| After Returning  | νƒ€κ² λ©”μ„λ“κ°€ μ •μƒμ μΌλ΅ λ°ν™λ ν›„ λ™μ‘ν•λ©° λ°ν™κ°’μ„ μ°Έμ΅°ν•  μ μμ                      | νƒ€κ² λ©”μ„λ“ λ°ν™ ν›„                       |
| After Throwing   | νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ¤‘ μμ™Έκ°€ λ°μƒν–μ„ λ• λ™μ‘ν•λ©° μμ™Έ κ°μ²΄λ¥Ό μ°Έμ΅°ν•  μ μμ               | μμ™Έ λ°μƒ ν›„                             |

- ν¬μΈνΈμ»· ν‘ν„μ‹μ€ λ³΄ν†µ `execution()` μ§€μ‹μλ¥Ό μ‚¬μ©ν•λ©°, μ ‘κ·Όμ μ–΄μ, λ°ν™νƒ€μ…, ν¨ν‚¤μ§€, ν΄λμ¤, λ©”μ„λ“, λ§¤κ°λ³€μ μ΅°κ±΄κΉμ§€ μ§€μ •ν•  μ μλ‹¤.        

## ν¬μΈνΈμ»· ν‘ν„μ‹ μμ‹ λ° ν•΄μ„
- `execution(public * com.ralo.spring.service.BoardServiceImpl.*(..))`  
  β†’ `com.ralo.spring.service` ν¨ν‚¤μ§€ λ‚΄ `BoardServiceImpl` ν΄λμ¤μ λ¨λ“  public λ©”μ„λ“ μ‹¤ν–‰ μ‹μ μ— Advice μ μ©
- μ™€μΌλ“μΉ΄λ“ `*`λ” λ°ν™νƒ€μ…, ν΄λμ¤λ…, λ©”μ„λ“λ… λ“±μ—μ„ λ¨λ“  κ°’μ„ μλ―Έν•λ©°, `(..)`λ” λ§¤κ°λ³€μκ°€ μ–΄λ–¤ κ²ƒμ΄λ“  μƒκ΄€μ—†μμ„ λ»ν•λ‹¤.     

## Advice κµ¬ν„κ³Ό ν™μ© μμ 
- μ΅°μΈν¬μΈνΈ κ°μ²΄λ¥Ό ν†µν•΄ νƒ€κ² λ©”μ„λ“ μ‹κ·Έλ‹μ², νλΌλ―Έν„° μ΄λ¦„κ³Ό κ°’μ„ μ¶λ ¥ν•λ” κΈ°λ¥μ„ κµ¬ν„ν•  μ μλ‹¤.     
- Before Advice: νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ „μ— νλΌλ―Έν„° μ¶λ ¥ λ“± μ‚¬μ „ μ‘μ—… μν–‰  
- After Advice: νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ ν›„ κ²°κ³Ό μ²λ¦¬ λ° λ΅κ·Έ μ¶λ ¥  
- Around Advice: νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ „ν›„λ¥Ό μ μ–΄ν•λ©°, ν”„λ΅μ‹λ”© λ©”μ„λ“ νΈμ¶λ΅ νƒ€κ² μ‹¤ν–‰, λ°ν™κ°’ λ° μμ™Έ μ²λ¦¬ κ°€λ¥  
- After Returning Advice: λ°ν™κ°’μ„ λ°›μ•„μ„ μ¶”κ°€ λ΅μ§ μν–‰ κ°€λ¥  
- After Throwing Advice: μμ™Έ λ°μƒ μ‹ μμ™Έ μ •λ³΄λ¥Ό λ°›μ•„ μ²λ¦¬ν•  μ μμ–΄ μμ™Έ μ²λ¦¬ μ½”λ“ μ¤‘λ³µ μ κ±° κ°€λ¥                

## Around Advice μƒμ„Έ λ™μ‘ κ³Όμ •
- Around Adviceλ” νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰μ„ μ§μ ‘ μ μ–΄ν•λ©°, μ‹¤ν–‰ μ „ν›„μ— μ¶”κ°€ μ‘μ—… κ°€λ¥  
- `proceed()` λ©”μ„λ“ νΈμ¶ μ‹ νƒ€κ² λ©”μ„λ“κ°€ μ‹¤ν–‰λκ³ , λ°ν™κ°’μ„ λ°›μ•„ ν›„μ²λ¦¬ μν–‰  
- Around Advice λ‚΄μ—μ„ λ³„λ„λ΅ After Adviceλ¥Ό νΈμ¶ν•  μλ„ μμ  
- μν–‰ μ‹κ°„ μΈ΅μ • λ“± μ‹¤ν–‰ μ „ν›„ μ‘μ—…μ— μ μ©ν•κ² ν™μ© κ°€λ¥ν•λ‹¤.          

## AOP μ μ© μ‹ μ£Όμμ‚¬ν•­ λ° λ¬Έμ ν•΄κ²°
- νλΌλ―Έν„° μ΄λ¦„μ΄ μ¶λ ¥λμ§€ μ•λ” λ¬Έμ λ” μ»΄νμΌλ¬ μµμ… `-parameters` λ―Έμ„¤μ • λλ” Maven ν”„λ΅μ νΈ λΉλ“ μƒνƒ λ¬Έμ μΌ μ μλ‹¤. Maven Clean λ° Install, ν”„λ΅μ νΈ ν΄λ¦°, Maven μ—…λ°μ΄νΈλ¥Ό ν†µν•΄ ν•΄κ²° κ°€λ¥ν•λ‹¤.     
- Lombok μ‚¬μ© μ‹ IDEμ—μ„ μΈμ‹μ΄ μ• λ  κ²½μ° λ³„λ„ μ„¤μΉ λ° μ¬μ‹μ‘ ν•„μ”ν•λ‹¤.     
- μ„λ²„ μ¬μ‹μ‘ λ° ν΄λ¦° λΉλ“λ΅ μ½”λ“ λ³€κ²½ μ‚¬ν•­μ΄ μ •μƒ λ°μλλ”μ§€ ν™•μΈν•΄μ•Ό ν•λ‹¤.     

## AOP μ μ©μ μ‹¤λ¬΄μ  μμ
> **π’΅ Key Insight:** AOPλ¥Ό ν™μ©ν•λ©΄ ν•µμ‹¬ λ΅μ§μ— μ¤‘λ³µλκ² μ‚½μ…λλ λ΅κ·Έ μ¶λ ¥, μμ™Έ μ²λ¦¬, νλΌλ―Έν„° μ²΄ν¬ λ“± ν΅λ‹¨ κ΄€μ‹¬μ‚¬λ¥Ό ν• κ³³μ—μ„ μ§‘μ¤‘ κ΄€λ¦¬ν•  μ μμ–΄ μ½”λ“ μ μ§€λ³΄μκ°€ ν›¨μ”¬ μ©μ΄ν•΄μ§„λ‹¤. νλΌλ―Έν„° κ°’ μ¶”μ , μν–‰ μ‹κ°„ μΈ΅μ •, μμ™Έ μ²λ¦¬ λ“± λ°λ³µμ μΈ μ‘μ—…μ μ¤‘λ³µμ„ μ κ±°ν•μ—¬ κ°λ° ν¨μ¨μ„±μ„ ν¬κ² ν–¥μƒμ‹ν‚¨λ‹¤.   

---

> **β— Important:** AOPμ—μ„ μ–΄λ“λ°”μ΄μ¤ μΆ…λ¥λ³„ λ™μ‘ μ‹μ κ³Ό μ—­ν• μ„ λ…ν™•ν μ΄ν•΄ν•λ” κ²ƒμ΄ μ¤‘μ”ν•λ‹¤. νΉν Around Adviceλ” νƒ€κ² λ©”μ„λ“ μ‹¤ν–‰ μ μ–΄ λ° λ°ν™κ°’ μ²λ¦¬, μμ™Έ μ²λ¦¬κΉμ§€ κ°€λ¥ν•λ―€λ΅ λ³µμ΅ν• λ΅μ§ μ μ–΄μ— μ ν•©ν•λ‹¤. After Returningκ³Ό After Throwingμ€ κ°κ° μ •μƒ λ°ν™κ³Ό μμ™Έ λ°μƒ ν›„ ν›„μ²λ¦¬λ¥Ό λ‹΄λ‹Ήν•΄ λ¶„λ¦¬λ κ΄€μ‹¬μ‚¬λ¥Ό λ…ν™•ν λ¶„λ¦¬ν•λ‹¤.     

---

## μ”μ•½: AOP κµ¬μ„± λ° μ‹¤ν–‰ νλ¦„
1. μμ΅΄μ„± μ¶”κ°€ β†’ 2. Aspect ν΄λμ¤ μ •μ λ° λΉ λ“±λ΅ β†’ 3. ν¬μΈνΈμ»· λ° μ–΄λ“λ°”μ΄μ¤ μ‘μ„± β†’ 4. ν•µμ‹¬ λ΅μ§ κµ¬ν„ β†’ 5. AOP ν™μ„±ν™” λ° ν…μ¤νΈ  
6. Before, After, Around, After Returning, After Throwing μ–΄λ“λ°”μ΄μ¤λ¥Ό ν™μ©ν•΄ λ΅κ·Έ, μμ™Έ, μ„±λ¥ μΈ΅μ • λ“± ν΅λ‹¨ κ΄€μ‹¬μ‚¬ κµ¬ν„  
7. Maven λΉλ“ λ° IDE μ„¤μ • μ£Όμμ‚¬ν•­ ν™•μΈ ν›„ μ„λ²„ μ¬μ‹μ‘μΌλ΅ λ™μ‘ ν™•μΈ  
8. ν•µμ‹¬ λ΅μ§κ³Ό ν΅λ‹¨ κ΄€μ‹¬μ‚¬ λ¶„λ¦¬λ΅ μ½”λ“ μ¤‘λ³µ μ κ±° λ° μ μ§€λ³΄μμ„± ν–¥μƒ 

di 1
## Spring μμ΅΄μ„± μ£Όμ…(DI)μ κΈ°λ³Έ κ°λ… λ° ν•„μ”μ„±
- **μμ΅΄μ„± μ£Όμ…(DI)**μ€ ν•λ‚μ κ°μ²΄κ°€ λ‹¤λ¥Έ κ°μ²΄λ¥Ό μ‚¬μ©ν•  λ•, κ·Έ μμ΅΄μ„±μ„ μ™Έλ¶€μ—μ„ μƒμ„±ν•μ—¬ μ£Όμ…ν•λ” κ°λ…μ΄λ‹¤. μ¤ν”„λ§ ν”„λ μ„μ›ν¬κ°€ μ΄ κ³Όμ •μ„ κ΄€λ¦¬ν•μ—¬ κ°λ°μκ°€ μ§μ ‘ κ°μ²΄ μƒμ„±κ³Ό μ£Όμ…μ„ ν•μ§€ μ•μ•„λ„ λλ‹¤   .
- μ¤ν”„λ§ DIμ ν•µμ‹¬ μ‘μ—…μ€ β‘ λΉ(Bean) λ“±λ΅κ³Ό β‘΅μμ΅΄μ„± μλ™ μ£Όμ… λ‘ κ°€μ§€λ΅ μ”μ•½ν•  μ μλ‹¤. λΉ λ“±λ΅ ν›„ μ¤ν”„λ§ IOC μ»¨ν…μ΄λ„κ°€ κ°μ²΄ μƒλ…μ£ΌκΈ°λ¥Ό κ΄€λ¦¬ν•λ©°, ν•„μ”ν• κ³³μ— μλ™μΌλ΅ μμ΅΄μ„±μ„ μ£Όμ…ν•λ‹¤   .

## μ¤ν”„λ§μ—μ„ λΉ λ“±λ΅ λ°©λ²• μ„Έ κ°€μ§€
| λ°©λ²• | νΉμ§• λ° μ„¤λ… |
|-------|-------------|
| 1. XML μ„¤μ • | κ³Όκ±° λ°©μ‹μΌλ΅ λ£¨νΈμ»¨ν…μ¤νΈ XML νμΌμ— `` νƒκ·Έλ΅ λΉμ„ λ“±λ΅. μ μ§€λ³΄μκ°€ μ–΄λ µκ³  λΉ„ν¨μ¨μ μ„   . |
| 2. μ–΄λ…Έν…μ΄μ… κΈ°λ° | ν΄λμ¤μ— `@Component`, `@Service`, `@Repository`, `@Controller` λ“± μ—­ν• λ³„ μ–΄λ…Έν…μ΄μ…μ„ λ¶™μ—¬ λΉμΌλ΅ λ“±λ΅. μ»΄ν¬λ„νΈ μ¤μΊ”μ„ ν†µν•΄ μλ™ λ“±λ΅ κ°€λ¥     . |
| 3. μλ°” μ„¤μ • νμΌ | `@Configuration` μ–΄λ…Έν…μ΄μ…μ„ λ¶™μΈ μ„¤μ • ν΄λμ¤ λ‚΄μ— `@Bean`μ΄ λ¶™μ€ λ©”μ„λ“λ¥Ό ν†µν•΄ λΉμ„ μƒμ„± λ° λ“±λ΅. μ—¬λ¬ λΉμ„ ν• κ³³μ—μ„ κ΄€λ¦¬ κ°€λ¥     . |

- μ–΄λ…Έν…μ΄μ… λ°©μ‹μ—μ„ `@Component`λ” κΈ°λ³Έμ μΈ λΉ λ“±λ΅ μ–΄λ…Έν…μ΄μ…μ΄λ©°, μ—­ν• μ— λ”°λ¥Έ μλ―Έλ¥Ό λ¶€μ—¬ν•λ ¤λ©΄ `@Service`(λΉ„μ¦λ‹μ¤ λ΅μ§), `@Repository`(λ°μ΄ν„° μ•΅μ„Έμ¤), `@Controller`(MVC μ»¨νΈλ΅¤λ¬) μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ‹¤. μ΄λ“¤μ€ λ¨λ‘ `@Component`μ νΉμν™”λ ν•νƒλ΅ κ²°κ³Όμ μΌλ΅ λΉ λ“±λ΅μ΄ λλ‹¤     .
- μ»΄ν¬λ„νΈ μ¤μΊ”μ„ ν™μ„±ν™”ν•λ ¤λ©΄ XML μ„¤μ •μ— ``μ„ μ¶”κ°€ν•΄ ν•΄λ‹Ή ν¨ν‚¤μ§€ λ‚΄ μ–΄λ…Έν…μ΄μ…μ΄ λ¶™μ€ ν΄λμ¤λ¥Ό νƒμƒ‰ν•μ—¬ λΉμΌλ΅ λ“±λ΅ν•λ‹¤   .

## μμ΅΄μ„± μλ™ μ£Όμ…(Autowired) λ°©μ‹
- μμ΅΄μ„± μλ™ μ£Όμ…μ€ μ£Όλ΅ `@Autowired` μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•λ©°, IOC μ»¨ν…μ΄λ„μ— λ“±λ΅λ λΉμ„ μλ™μΌλ΅ μ£Όμ…ν•λ‹¤. `@Autowired`λ” ν•„λ“, μƒμ„±μ, λ©”μ„λ“(μ„Έν„°)μ— λ¶™μΌ μ μλ‹¤      .
- **μƒμ„±μ μ£Όμ…**μ€ μƒμ„±μ λ§¤κ°λ³€μμ— `@Autowired`λ¥Ό λ¶™μ—¬ μ£Όμ…ν•λ©°, μν™ μμ΅΄μ„± λ¬Έμ λ¥Ό λ°©μ§€ν•κ³  ν•„μ μμ΅΄μ„±μ„ κ°•μ ν•  μ μμ–΄ κ¶μ¥λλ‹¤. λ°λ©΄ ν•„λ“ μ£Όμ…μ€ κ°„λ‹¨ν•μ§€λ§ μν™ μμ΅΄μ„± λ¬Έμ λ¥Ό λ°κ²¬ν•κΈ° μ–΄λ µλ‹¤     .
- `@Autowired`λ” κΈ°λ³Έμ μΌλ΅ νƒ€μ… κΈ°λ° μ£Όμ…μ΄λ©°, λ™μΌ νƒ€μ… λΉμ΄ μ—¬λ¬ κ°μΌ κ²½μ° `@Qualifier("λΉμ΄λ¦„")` μ–΄λ…Έν…μ΄μ…μ„ μ‚¬μ©ν•μ—¬ νΉμ • λΉμ„ μ§€μ •ν•  μ μλ‹¤. μλ¥Ό λ“¤μ–΄, λ‘ κ°μ `PostService` κµ¬ν„μ²΄ μ¤‘ ν•λ‚λ¥Ό λ…ν™•ν μ„ νƒ κ°€λ¥ν•λ‹¤      .
- `required` μµμ…μ„ μ‚¬μ©ν•΄ ν•„μ μ£Όμ… μ—¬λ¶€λ¥Ό μ΅°μ •ν•  μ μμ§€λ§, λ€λ¶€λ¶„ ν•„μ μ£Όμ…μ΄ κΈ°λ³Έκ°’μ΄λ‹¤. `false` μ„¤μ • μ‹ λΉμ΄ μ—†μΌλ©΄ `null`μ΄ μ£Όμ…λμ–΄ μμ™Έλ¥Ό λ°©μ§€ν•  μ μλ‹¤   .

## `@Resource` μ–΄λ…Έν…μ΄μ…κ³Ό λΉ„κµ
- `@Resource`λ” μλ°” ν‘μ¤€(`javax.annotation`) κΈ°λ° μμ΅΄μ„± μ£Όμ… μ–΄λ…Έν…μ΄μ…μΌλ΅, μ£Όλ΅ μ΄λ¦„(λΉ μ΄λ¦„) κΈ°μ¤€ μ£Όμ…μ— μ“°μ΄λ©° ν•„λ“μ™€ λ©”μ„λ“μ—λ§ μ μ© κ°€λ¥ν•κ³  μƒμ„±μ μ£Όμ…μ€ μ§€μ›ν•μ§€ μ•λ”λ‹¤. μ¤ν”„λ§μ—μ„λ” `@Autowired`λ¥Ό κ¶μ¥ν•λ‹¤       .

## μ¤ν”„λ§ IOC μ»¨ν…μ΄λ„μ™€ λΉ κ΄€λ¦¬
- μ¤ν”„λ§μ€ `BeanFactory` μΈν„°νμ΄μ¤μ™€ μ΄λ¥Ό κµ¬ν„ν• λ‹¤μ–‘ν• ApplicationContext(`AnnotationConfigApplicationContext`, `ClassPathXmlApplicationContext` λ“±)λ¥Ό ν†µν•΄ λΉ μƒμ„±, κµ¬μ„±, κ΄€λ¦¬, μ΄κΈ°ν™”, κµ­μ ν™” λ“±μ„ λ‹΄λ‹Ήν•λ‹¤    .
- κ°λ°μλ” μ–΄λ…Έν…μ΄μ… κΈ°λ° μλ™ μ£Όμ…μ„ μ£Όλ΅ μ‚¬μ©ν•μ§€λ§, ν•„μ” μ‹ ApplicationContextλ¥Ό μ§μ ‘ μƒμ„±ν•μ—¬ λΉμ„ μλ™μΌλ΅ κ°€μ Έμ¬ μλ„ μλ‹¤. μλ¥Ό λ“¤μ–΄, μ»΄ν¬λ„νΈ μ¤μΊ” ν¨ν‚¤μ§€λ…μ„ μ§€μ •ν•κ±°λ‚ μ„¤μ • ν΄λμ¤, XML μ„¤μ • νμΌμ„ ν†µν•΄ λΉμ„ μ΅°ν κ°€λ¥ν•λ‹¤        .

## μ‹¤μµ μμ  λ° ν”„λ΅μ νΈ κµ¬μ„±
- κΈ°λ³Έμ μΌλ΅ DTO, DAO, Service, Controller ν¨ν‚¤μ§€λ¥Ό κµ¬μ„±ν•μ—¬ κ°κ° μ—­ν• μ— λ§λ” ν΄λμ¤λ¥Ό λ§λ“ λ‹¤. DTOλ” λ°μ΄ν„° μ „λ‹¬ κ°μ²΄, DAOλ” DB μ ‘κ·Ό, Serviceλ” λΉ„μ¦λ‹μ¤ λ΅μ§, Controllerλ” MVCμ—μ„ μ”μ²­ μ²λ¦¬ μ—­ν• μ„ ν•λ‹¤       .
- XML λ°©μ‹ λΉ λ“±λ΅ μ‹ λ£¨νΈμ»¨ν…μ¤νΈ XMLμ—μ„ `` νƒκ·Έλ΅ DAO, Service λΉμ„ μ •μν•κ³ , Service λΉμ€ μƒμ„±μ μ£Όμ… λ°©μ‹μΌλ΅ DAO λΉμ„ μ£Όμ…λ°›λ„λ΅ μ„¤μ •ν•λ‹¤. Controllerμ—μ„λ” `@Autowired`λ΅ Service λΉμ„ μ£Όμ…λ°›μ•„ μ‚¬μ©ν•λ‹¤. μ„λ²„ μ‹¤ν–‰ μ‹ XML λΉ μ •μ λ¦¬λ”κ°€ μ΄λ¥Ό μ½μ–΄ λ“±λ΅ν•κ³  μλ™ μ£Όμ…μ„ μν–‰ν•λ‹¤         .
- μ–΄λ…Έν…μ΄μ… λ°©μ‹μΌλ΅ μ „ν™ μ‹, DAOμ— `@Repository`, Serviceμ— `@Service`, Controllerμ— `@Controller`λ¥Ό λ¶™μ΄κ³ , XML λΉ λ“±λ΅μ„ μ‚­μ ν•λ‹¤. Service λΉμ€ ν•„λ“ μ£Όμ…μΌλ΅ DAO λΉμ„ μ£Όμ…λ°›μΌλ©°, Controllerλ„ ν•„λ“ μ£Όμ…μ„ μ‚¬μ©ν•λ‹¤. λ™μΌν• κΈ°λ¥μ΄ λ” κ°„κ²°ν• μ½”λ“λ΅ κµ¬ν„λλ‹¤      .
- μλ°” μ„¤μ • λ°©μ‹μ€ `@Configuration`μ΄ λ¶™μ€ μ„¤μ • ν΄λμ¤ λ‚΄μ— `@Bean` λ©”μ„λ“λ΅ λΉμ„ λ“±λ΅ν•λ‹¤. μ—¬λ¬ λΉμ„ ν• κ³³μ—μ„ κ΄€λ¦¬ν•  μ μκ³ , μ΄ λ°©μ‹μ€ CG λΌμ΄λΈλ¬λ¦¬(AspectJ κΈ°λ° λΌμ΄λΈλ¬λ¦¬) μμ΅΄μ„±μ„ μ¶”κ°€ν•΄μ•Ό ν•λ‹¤. λ©”μ΄λΈ μμ΅΄μ„± μ¶”κ°€ ν›„ μ„λ²„ μ‹¤ν–‰ κ°€λ¥ν•λ‹¤    .

## μ¤ν”„λ§ MVCμ™€ μ—°κ³„ν• κ°„λ‹¨ν• μ„¤λ…
- `@Controller` μ–΄λ…Έν…μ΄μ…μ„ λ¶™μΈ ν΄λμ¤λ¥Ό μ»¨νΈλ΅¤λ¬ μ—­ν• λ΅ λΉ λ“±λ΅ν•λ©°, μ”μ²­ κ²½λ΅ λ§¤ν•‘μ€ `@RequestMapping`μΌλ΅ μ²λ¦¬ν•λ‹¤. λ¨λΈ κ°μ²΄λ¥Ό μ‚¬μ©ν•΄ λ·°μ— λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•κ³ , λ·° λ¦¬μ΅Έλ²„κ°€ JSP κ²½λ΅μ™€ ν™•μ¥μλ¥Ό κ΄€λ¦¬ν•μ—¬ λ·° μ΄λ¦„λ§ μ§€μ •ν•λ©΄ ν™”λ©΄ μ¶λ ¥μ΄ κ°€λ¥ν•λ‹¤            .

---

> **β— Important:** μ¤ν”„λ§ DIμ ν•µμ‹¬μ€ "λΉμ„ λ“±λ΅ν•κ³ , μμ΅΄μ„± μλ™ μ£Όμ…μ„ λ°›λ” κ²ƒ" λ‘ κ°€μ§€μ΄λ©°, μ΄λ¥Ό ν†µν•΄ κ°λ°μλ” μ§μ ‘ κ°μ²΄ μƒμ„±μ„ κ΄€λ¦¬ν•μ§€ μ•κ³ λ„ κ°μ²΄ κ°„ μμ΅΄μ„±μ„ ν¨κ³Όμ μΌλ΅ κ΄€λ¦¬ν•  μ μλ‹¤.
    

> **β— Important:** μƒμ„±μ μ£Όμ… λ°©μ‹μ€ μν™ μμ΅΄μ„±κ³Ό ν•„μ μμ΅΄μ„± λ¬Έμ λ¥Ό λ°©μ§€ν•  μ μμ–΄ κ¶μ¥λμ§€λ§, ν•„λ“ μ£Όμ…λ³΄λ‹¤ λ³µμ΅ν•΄ λ³΄μΌ μ μλ‹¤. μƒν™©μ— λ§κ² μ„ νƒν•λ, μν™ μ°Έμ΅° λ¬Έμ λ¥Ό μΈμ§€ν•λ” κ²ƒμ΄ μ¤‘μ”ν•λ‹¤.
    

> **β— Important:** λ™μΌ νƒ€μ… λΉμ΄ μ—¬λ¬ κ°μΌ κ²½μ° `@Qualifier`λ΅ λΉ μ΄λ¦„μ„ λ…μ‹ν•΄μ•Ό μ—λ¬ μ—†μ΄ λ…ν™•ν μμ΅΄μ„± μ£Όμ…μ΄ κ°€λ¥ν•λ‹¤.
   

> **β„ΉοΈ Note:** `@Resource`λ” μλ°” ν‘μ¤€ μ–΄λ…Έν…μ΄μ…μΌλ΅ μ΄λ¦„ κΈ°λ° μ£Όμ…μ— μ“°μ΄λ©°, μ¤ν”„λ§ μ „μ© `@Autowired`μ νƒ€μ… κΈ°λ° μ£Όμ…κ³Ό μ°¨μ΄κ°€ μλ‹¤. μ¤ν”„λ§ ν”„λ΅μ νΈμ—μ„λ” μ£Όλ΅ `@Autowired`λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄ μ‹¤μ©μ μ΄λ‹¤.
   

> **β„ΉοΈ Note:** XML μ„¤μ • λ°©μ‹μ€ κ³Όκ±° λ°©μ‹μΌλ΅ μ μ§€λ³΄μκ°€ μ–΄λ µκ³  λΉ„ν¨μ¨μ μ΄λ―€λ΅, ν„μ¬λ” μ–΄λ…Έν…μ΄μ… κΈ°λ° λλ” μλ°” μ„¤μ • νμΌ κΈ°λ° λΉ λ“±λ΅ λ°©μ‹μ„ κ¶μ¥ν•λ‹¤.
   

---

```java
// μƒμ„±μ μ£Όμ… μμ‹
@Service
public class BoardServiceImpl implements BoardService {
    private final BoardDAO boardDAO;

    @Autowired
    public BoardServiceImpl(BoardDAO boardDAO) {
        this.boardDAO = boardDAO;
    }
    // λΉ„μ¦λ‹μ¤ λ΅μ§ κµ¬ν„
}
```

```java
// ν•„λ“ μ£Όμ… μμ‹
@Service
public class BoardServiceImpl implements BoardService {
    @Autowired
    private BoardDAO boardDAO;
    // λΉ„μ¦λ‹μ¤ λ΅μ§ κµ¬ν„
}
```
    

---

| μ–΄λ…Έν…μ΄μ… | μ—­ν•  λ° νΉμ§•                         |
|------------|-----------------------------------|
| @Component | κΈ°λ³Έ λΉ λ“±λ΅ μ–΄λ…Έν…μ΄μ…            |
| @Service   | λΉ„μ¦λ‹μ¤ λ΅μ§ λΉ λ“±λ΅              |
| @Repository| λ°μ΄ν„° μ•΅μ„Έμ¤ λΉ λ“±λ΅              |
| @Controller| MVC μ»¨νΈλ΅¤λ¬ λΉ λ“±λ΅              |
| @Autowired | μμ΅΄μ„± μλ™ μ£Όμ… (νƒ€μ… κΈ°λ°)       |
| @Qualifier | λ™μΌ νƒ€μ… λΉ μ¤‘ νΉμ • λΉ μ§€μ •       |
| @Resource  | μλ°” ν‘μ¤€ μμ΅΄μ„± μ£Όμ… (μ΄λ¦„ κΈ°λ°)  |
| @Configuration | μλ°” μ„¤μ • ν΄λμ¤ μ§€μ •          |
| @Bean      | μ„¤μ • ν΄λμ¤ λ‚΄ λΉ μƒμ„± λ©”μ„λ“ μ§€μ • |

          

---

## μ”μ•½
- μ¤ν”„λ§ DIλ” κ°μ²΄ κ°„ μμ΅΄μ„±μ„ μ¤ν”„λ§μ— λ§΅κ²¨ κ°λ° νΈμμ„±κ³Ό μ μ§€λ³΄μμ„±μ„ λ†’μΈλ‹¤.
- λΉ λ“±λ΅μ€ XML, μ–΄λ…Έν…μ΄μ…, μλ°” μ„¤μ • νμΌ μ„Έ κ°€μ§€ λ°©λ²•μ΄ μμΌλ©°, μ–΄λ…Έν…μ΄μ…κ³Ό μλ°” μ„¤μ • λ°©μ‹μ΄ ν„λ€μ μ΄κ³  κ¶μ¥λλ‹¤.
- μμ΅΄μ„± μλ™ μ£Όμ…μ€ `@Autowired`κ°€ κΈ°λ³Έμ΄λ©°, μƒμ„±μ μ£Όμ…μ΄ κ¶μ¥λλ‹¤.
- λ™μΌ νƒ€μ… λΉ μ¤‘ νΉμ • λΉμ„ μ£Όμ…ν•  λ•λ” `@Qualifier`λ¥Ό μ‚¬μ©ν•λ‹¤.
- μ¤ν”„λ§ MVCμ™€ μ—°κ³„ν•μ—¬ μ»¨νΈλ΅¤λ¬μ— λΉμ„ μ£Όμ…ν•κ³ , λ¨λΈμ„ ν†µν•΄ λ·°μ— λ°μ΄ν„°λ¥Ό μ „λ‹¬ν•λ‹¤.
- λΉ κ΄€λ¦¬ λ° μμ΅΄μ„± μ£Όμ…μ€ μ¤ν”„λ§ IOC μ»¨ν…μ΄λ„κ°€ λ‹΄λ‹Ήν•λ©°, κ°λ°μλ” μ„¤μ •κ³Ό μ–΄λ…Έν…μ΄μ…λ§ μ‹ κ²½ μ“°λ©΄ λλ‹¤          .

di2
## μμ΅΄μ„± μ£Όμ…μ„ μ„ν• @Qualifier μ£Όμ„

- **@Qualifier** μ£Όμ„μ€ λ™μΌν• μ ν•μ μ—¬λ¬ λΉμ΄ μ΅΄μ¬ν•  λ• νΉμ • λΉμ„ μ΄λ¦„μΌλ΅ μ§€μ •ν•μ—¬ μ •ν™•ν• μμ΅΄μ„± μ£Όμ…μ„ κ°€λ¥ν•κ² ν•©λ‹λ‹¤   .
- μλ¥Ό λ“¤μ–΄, `PostService` μΈν„°νμ΄μ¤μ μ—¬λ¬ κµ¬ν„μ²΄(μ: `BoardServiceImpl`, `CommentServiceImpl`)κ°€ μμ„ κ²½μ°, κ°κ° `@Service("boardService")` λλ” `@Service("commentService")`μ™€ κ°™μ€ μ£Όμ„μ„ μ‚¬μ©ν•μ—¬ κ³ μ ν• μ΄λ¦„μΌλ΅ λΉμΌλ΅ λ“±λ΅ν•  μ μμµλ‹λ‹¤   .
- μμ΅΄μ„±μ„ μ£Όμ…ν•  λ•, `@Qualifier("boardService")`λ” `"boardService"`λΌλ” μ΄λ¦„μ λΉμ„ μ£Όμ…ν•λ„λ΅ λ³΄μ¥ν•μ—¬ λ™μΌν• μ ν•μ μ—¬λ¬ λΉμ΄ μμ„ κ²½μ°μ λ¨νΈμ„±μ„ ν•΄κ²°ν•©λ‹λ‹¤   .

## ν”„λ΅μ νΈ μ„¤μ • λ° λΉ λ“±λ΅

- μƒλ΅μ΄ Spring Legacy Projectλ” Spring MVCμ™€ ν•¨κ» μƒμ„±ν•  μ μμΌλ©°, κΈ°μ΅΄ XML κµ¬μ„± νμΌ(μ: `pom.xml`)μ„ λ³µμ‚¬ν•κ³  μμ •ν•μ—¬ κµ¬μ„±ν•  μ μμµλ‹λ‹¤    .
- κΈ°λ³Έ ν”„λ΅μ νΈ μ„¤μ •μ—λ” JDK λ° μ„λ²„(μ: JDK 11, Apache Tomcat)λ¥Ό μ„¤μ •ν•μ—¬ νΈν™μ„±μ„ λ³΄μ¥ν•λ” κ²ƒμ΄ ν¬ν•¨λ©λ‹λ‹¤  .
- μ„λΉ„μ¤, DAO λ° DTO κ³„μΈµμ„ μ„ν• ν¨ν‚¤μ§€λ¥Ό κµ¬μ΅°ν™”ν•μ—¬ μ• ν”λ¦¬μΌ€μ΄μ…μ„ λ…Όλ¦¬μ μΌλ΅ μ΅°μ§ν•©λ‹λ‹¤   .
- μΈν„°νμ΄μ¤μ™€ μ—¬λ¬ κµ¬ν„ ν΄λμ¤(μ: `MyService`, `AServiceImpl`, `BServiceImpl`, `CServiceImpl`)λ¥Ό μ •μν•κ³  `@Service`λ΅ μ£Όμ„μ„ λ‹¬μ•„ Spring λΉμΌλ΅ λ“±λ΅ν•©λ‹λ‹¤      .
- λΉ μ΄λ¦„μ€ λ…μ‹μ μΌλ΅ μ§€μ •ν•μ§€ μ•μΌλ©΄ ν΄λμ¤ μ΄λ¦„μΌλ΅ κΈ°λ³Έ μ„¤μ •λλ©°, κ·Έλ ‡μ§€ μ•μΌλ©΄ μ£Όμ„ κ΄„νΈ μ•μ— μ‚¬μ©μ μ •μ μ΄λ¦„μ„ μ κ³µν•  μ μμµλ‹λ‹¤. μ: `@Service("cService")`   .

## μμ΅΄μ„± μ£Όμ… λ° λ¨νΈμ„± μ²λ¦¬

- λ™μΌν• μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” μ—¬λ¬ λΉμ΄ μμ„ κ²½μ°, Springμ€ μ–΄λ–¤ λΉμ„ μ£Όμ…ν• μ§€ κ²°μ •ν•  μ μ—†μΌλ©°, μ΄λ΅ μΈν•΄ `NoUniqueBeanDefinitionException`(ν•΄λ‹Ή μ ν•μ μ ν•©ν• λΉμ„ μ°Ύμ„ μ μ—†μ) μ¤λ¥κ°€ λ°μƒν•©λ‹λ‹¤    .
- μ΄ λ¨νΈμ„±μ€ `@Qualifier`λ¥Ό μ‚¬μ©ν•μ—¬ μ£Όμ…ν•  λΉμ„ μ΄λ¦„μΌλ΅ λ…μ‹μ μΌλ΅ μ§€μ •ν•¨μΌλ΅μ¨ ν•΄κ²°λ©λ‹λ‹¤    .
- μΈν„°νμ΄μ¤ μ ν•μ λΉμ΄ ν•λ‚λ§ μ΅΄μ¬ν•λ” κ²½μ°, Springμ€ `@Qualifier` μ—†μ΄ μλ™μΌλ΅ μ£Όμ…ν•©λ‹λ‹¤   .

## @Autowired λ° required μ†μ„±

- `@Autowired` μ£Όμ„μ€ μ ν•μ— λ”°λΌ μλ™ μ£Όμ…μ„ μν–‰ν•μ§€λ§, μΌμΉν•λ” λΉμ΄ μ—†κ±°λ‚ μκ²©μ΄ μ—†λ” μ—¬λ¬ ν›„λ³΄κ°€ μ΅΄μ¬ν•  κ²½μ° μ¤λ¥λ¥Ό λ°μƒμ‹ν‚¬ μ μμµλ‹λ‹¤   .
- `@Autowired`μ `required` μ†μ„±(κΈ°λ³Έκ°’μ€ `true`)μ„ `false`λ΅ μ„¤μ •ν•λ©΄ λΉμ΄ μ—†μ„ λ• μ¤λ¥λ¥Ό ν”Όν•  μ μμΌλ©°, λ€μ‹  μμ΅΄μ„±μ΄ `null`λ΅ μ£Όμ…λ  μ μμµλ‹λ‹¤    .
- μ΄ κΈ°λ¥μ€ μ„ νƒμ  μμ΅΄μ„±μ— μ μ©ν•λ©°, λΉμ΄ λ„λ½λ  λ• μ• ν”λ¦¬μΌ€μ΄μ… μ‹μ‘ μ‹¤ν¨λ¥Ό λ°©μ§€ν•λ” λ° λ„μ›€μ΄ λ©λ‹λ‹¤   .

## λΉ λ“±λ΅ μ£Όμ„ λ° μ—­ν• 

| μ£Όμ„               | μ—­ν• /μ©λ„                                   |
|--------------------|----------------------------------------------|
| `@Component`       | μΌλ° λΉ λ“±λ΅                                |
| `@Service`         | μ„λΉ„μ¤ κ³„μΈµ λΉ λ“±λ΅                        |
| `@Repository`      | DAO κ³„μΈµ λΉ λ“±λ΅, λ°μ΄ν„° μ ‘κ·Ό μ—­ν•         |
| `@Controller`      | ν”„λ μ  ν…μ΄μ… κ³„μΈµ λΉ λ“±λ΅                  |

- μ΄λ¬ν• λ¨λ“  μ£Όμ„μ€ ν΄λμ¤λ¥Ό Spring IoC μ»¨ν…μ΄λ„μ λΉμΌλ΅ λ“±λ΅ν•μ—¬ μμ΅΄μ„± μ£Όμ…μ„ κ°€λ¥ν•κ² ν•©λ‹λ‹¤   .
- λΉμ€ λ…μ‹μ μΌλ΅ μ£Όμ„μ„ λ‹¬μ•„μ•Ό λ“±λ΅λλ©°, μƒμ†λ§μΌλ΅λ” μ„λΈν΄λμ¤κ°€ λΉμΌλ΅ λ“±λ΅λμ§€ μ•μµλ‹λ‹¤  .

## μμ΅΄μ„± μ£Όμ… λ°©λ²•

- Springμ€ μ—¬λ¬ μμ΅΄μ„± μ£Όμ… λ°©λ²•μ„ μ§€μ›ν•©λ‹λ‹¤:
  - **ν•„λ“ μ£Όμ…**: ν•„λ“μ— `@Autowired` μ‚¬μ©
  - **μƒμ„±μ μ£Όμ…**: μƒμ„±μμ— μ£Όμ„ λ‹¬κΈ°
  - **μ„Έν„° μ£Όμ…**: μ„Έν„° λ©”μ„λ“μ— μ£Όμ„ λ‹¬κΈ°
- μ΄λ¬ν• λ¨λ“  λ°©λ²•μ€ Springμ΄ IoC μ»¨ν…μ΄λ„μ—μ„ λ“±λ΅λ λΉμ„ μλ™μΌλ΅ μ£Όμ…ν•  μ μκ² ν•©λ‹λ‹¤    .

## μ‹¤μ©μ μΈ μμ  μ”μ•½

- λ™μΌν• μΈν„°νμ΄μ¤(`MyService`μ™€ `AServiceImpl`, `BServiceImpl`, `CServiceImpl`)μ μ—¬λ¬ κµ¬ν„μ„ μ •μν•μ—¬ λ¨νΈμ„±κ³Ό `@Qualifier`λ¥Ό ν†µν• ν•΄κ²°μ„ λ³΄μ—¬μ£Όμ—μµλ‹λ‹¤     .
- `@Repository`λ΅ μ£Όμ„μ΄ λ‹¬λ¦° DAO(`BoardDAO`, `CommentDAO`)μ™€ λ°μ΄ν„° μ²λ¦¬λ¥Ό μ„ν• `@Component`λ΅ λ“±λ΅λ DTOλ¥Ό μƒμ„±ν–μµλ‹λ‹¤      .
- μΈν„°νμ΄μ¤μ— λ€ν• κµ¬ν„μ΄ ν•λ‚λ§ μ΅΄μ¬ν•  λ•(μ: `BoardServiceImpl`μ΄ `BoardService`λ¥Ό κµ¬ν„) μ£Όμ…μ— `@Qualifier`κ°€ ν•„μ”ν•μ§€ μ•μμ„ λ³΄μ—¬μ£Όμ—μµλ‹λ‹¤   .
- λΉμ΄ μ΅΄μ¬ν•μ§€ μ•μ„ λ• null μ£Όμ…μ„ ν—μ©ν•κΈ° μ„ν•΄ `@Autowired(required = false)`λ¥Ό μ‚¬μ©ν•μ—¬ μ„ νƒμ  μ£Όμ…μ„ μ‹μ—°ν•μ€μΌλ©°, λ°νƒ€μ„ μ¤λ¥λ¥Ό ν”Όν–μµλ‹λ‹¤     .
- μ„λΉ„μ¤ λΉ(`BoardServiceImpl`)μ΄ μƒμ„±μ λλ” μ„Έν„° μ£Όμ…μ„ ν†µν•΄ DAO λΉ(`BoardDAO`)μ„ μμ‹ ν•λ” μ£Όμ… νλ¦„μ„ μ„¤λ…ν•μ—¬ Spring DIλ¥Ό ν†µν• κ³„μΈµ κ°„μ μ—°κ²°μ„ λ³΄μ—¬μ£Όμ—μµλ‹λ‹¤   .

> **β— μ¤‘μ”:** λ™μΌν• μ ν•μ μ—¬λ¬ λΉμ΄ μ΅΄μ¬ν•  λ• μκ²©μ„ μ§€μ •ν•μ§€ μ•μΌλ©΄ Springμ€ λ¨νΈμ„±μΌλ΅ μΈν•΄ μ¤λ¥λ¥Ό λ°μƒμ‹ν‚µλ‹λ‹¤. λΉ μ΄λ¦„κ³Ό ν•¨κ» `@Qualifier`λ¥Ό μ‚¬μ©ν•λ” κ²ƒμ΄ ν•„μμ μ΄λ©°, μ΄λ¥Ό ν†µν•΄ μ •ν™•ν• μμ΅΄μ„± μ£Όμ…μ„ κ°€λ¥ν•κ² ν•©λ‹λ‹¤. μΈν„°νμ΄μ¤λ¥Ό κµ¬ν„ν•λ” λΉμ΄ ν•λ‚λ§ μ΅΄μ¬ν•  κ²½μ° `@Qualifier`λ” μ„ νƒ μ‚¬ν•­μ…λ‹λ‹¤    .

> **β„ΉοΈ μ°Έκ³ :** `@Autowired`μ `required` μ†μ„±μ€ μΌμΉν•λ” λΉμ΄ μ—†μ„ κ²½μ° μ£Όμ…μ„ μ°μ•„ν•κ² κ±΄λ„λ›°λ„λ΅ ν•μ—¬ μ„ νƒμ  μμ΅΄μ„±μ„ κ΄€λ¦¬ν•λ” λ° λ„μ›€μ΄ λλ©°, μ• ν”λ¦¬μΌ€μ΄μ… μ‹μ‘ μ¤λ¥λ¥Ό λ°©μ§€ν•©λ‹λ‹¤   .

        

